flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=postgres
flyway.schemas=schema1
flyway.locations=filesystem:src/main/resources/db/migrations
flyway.enabled=true